# qs

qualityengine/: .classpath  .project  ant_debug.bat  engineRefresh.bat  makeInstaller.sh  pom.xml  test.bat
qualityengine/src/.svn/: all-wcprops  entries
qualityengine/src/main/.svn/: all-wcprops  entries
qualityengine/src/main/installer/: assembly.xml  build.xml  buildsettings.xml.sample
qualityengine/src/main/installer/.svn/: all-wcprops  dir-prop-base  entries
qualityengine/src/main/installer/connect_settings/: ftpsettings.xml  svnsettings.xml
qualityengine/src/main/installer/res/: cpplint.py  pmd-report-per-class.xslt
qualityengine/src/main/installer/test_settings/: testsettings.xml
qualityengine/src/main/java/.svn/: all-wcprops  entries
qualityengine/src/main/resources/: config.properties  log4j.xml
qualityengine/src/main/resources/.svn/: all-wcprops  entries
qualityengine/src/test/.svn/: all-wcprops  entries
qualityengine/src/test/java/.svn/: all-wcprops  entries
qualityengine/testReports/: gtest.xml
qualityengine/testReports/.svn/: all-wcprops  entries
qualityengine/testReports/.svn/text-base/: nunit.xml.svn-base  vsts.xml.svn-base
qualityengine/testtasks/: build.xml
qualityengine/testtasks/.svn/: all-wcprops  entries
qualityengine/testtasks/.svn/text-base/: build.xml.svn-base  buildDependLib.bat.svn-base  threshold.properties.svn-base
qualityengine/testtasks/reports/: Configuration.CSV  cpd.txt  cppcheck-report.xml  jslint-report.xml  mi.xml  pmd.xml  stylecop-report.xml
qualityengine/testtasks/reports/.svn/: all-wcprops  entries
qualityengine/testtasks/reports/.svn/text-base/: cpplint-report.txt.svn-base  emma.xml.svn-base  fxcop-report.xml.svn-base  junit.xml.svn-base  quality.xml.svn-base  testcomplete.xml.svn-base
qualityengine/testtasks/reports/ExpectedQualityReport/.svn/: all-wcprops  entries
qualityengine/testtasks/reports/MIExpectedReport/.svn/: all-wcprops  entries
qualityengine/testtasks/reports/code/.svn/: all-wcprops  entries
qualityengine/testtasks/reports/surefire-reports/: TEST-com.glority.tt.dao.GroupDaoTest.xml  TEST-com.glority.tt.dao.MemberDaoTest.xml  TEST-com.glority.tt.dao.TagRuleDaoTest.xml  TEST-com.glority.tt.dao.hibernate.HibernateConfigurationTest.xml  TEST-com.glority.tt.service.MailEngineTest.xml  TEST-com.glority.tt.service.UserManagerTest.xml  TEST-com.glority.tt.service.core.item.ItemModuleFilterTest.xml  TEST-com.glority.tt.service.core.item.ItemUrlFilterTest.xml  TEST-com.glority.tt.service.impl.ClientManagerTest.xml  TEST-com.glority.tt.service.impl.TagRuleManagerTest.xml  TEST-com.glority.tt.service.impl.UserUidGeneratorTest.xml  TEST-com.glority.tt.util.DateUtilTest.xml  TEST-com.glority.tt.util.UUIDTest.xml  TEST-com.glority.tt.webapp.filter.LocaleFilterTest.xml  com.glority.tt.dao.GroupDaoTest.txt  com.glority.tt.dao.RoleDaoTest.txt  com.glority.tt.dao.TagRuleDaoTest.txt  com.glority.tt.dao.hibernate.HibernateConfigurationTest.txt  com.glority.tt.service.AspectTest.txt  com.glority.tt.service.ProfileTest.txt  com.glority.tt.service.UserExistsExceptionTest.txt  com.glority.tt.service.core.item.ItemModuleFilterTest.txt  com.glority.tt.service.impl.ClientManagerTest.txt  com.glority.tt.service.impl.UserSecurityAdviceTest.txt  com.glority.tt.service.impl.UserUidGeneratorTest.txt  com.glority.tt.util.DateUtilTest.txt  com.glority.tt.webapp.filter.LocaleFilterTest.txt
qualityengine/testtasks/reports/surefire-reports/.svn/: all-wcprops  entries
qualityengine/testtasks/res/: AwsCredentials.properties  GlorityOperationsDBTaskTestData.xml  glority_nagios_notification.txt  glority_nagios_okrate.txt  testInter.xml
qualityengine/testtasks/res/.svn/: all-wcprops  entries
qualityengine/testtasks/res/.svn/text-base/: bullseye.xml.svn-base  glority_nagios_status.txt.svn-base  path_types.properties.svn-base  sun_checks.xml.svn-base
qualityengine/testtasks/res/src/: SignatureGenerator.cpp
qualityengine/testtasks/testsrc/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/.svn/text-base/: README.txt.svn-base
qualityengine/testtasks/testsrc/cpp/: TestForCppCPD.cpp
qualityengine/testtasks/testsrc/cpp/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/cs/: DataAccess4CSCPD.cs
qualityengine/testtasks/testsrc/cs/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/fortran/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/java/: DateCompare4JavaCPD.java.test
qualityengine/testtasks/testsrc/java/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/js/: Test4JsMi.js
qualityengine/testtasks/testsrc/js/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/jsp/.svn/: all-wcprops  entries
qualityengine/testtasks/testsrc/php/.svn/: all-wcprops  entries
sca/: .classpath  .project  pom.xml
sca/src/.svn/: all-wcprops  entries
sca/src/main/.svn/: all-wcprops  entries
sca/src/main/java/.svn/: all-wcprops  entries
sca/src/test/.svn/: all-wcprops  entries
sca/src/test/java/.svn/: all-wcprops  entries
server/: eclipseFormatter.xml  installLib.bat  pom.xml
server/lib/.svn/: all-wcprops  entries
server/src/.svn/: all-wcprops  entries
server/src/main/.svn/: all-wcprops  entries
server/src/main/java/.svn/: all-wcprops  entries
server/src/main/resources/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  public.key  qualityserver-local.properties  qualityserver-preview.properties  qualityserver-test.properties  scoreformulagenerator.properties  security.properties
server/src/main/resources/.svn/: all-wcprops  entries
server/src/main/resources/templates/: error_report.vm
server/src/main/sql/.svn/: all-wcprops  entries
server/src/main/sql/schema/: Readme.txt  initDevDBSchema.sh
server/src/main/webapp/: upload.html
server/src/main/webapp/.svn/: all-wcprops  dir-prop-base  entries
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
server/src/main/webapp/common_jsp/: deploynumber.jsp  failedtestcase.jsp  failures.jsp  foot.jsp  (+2 more)
server/src/test/.svn/: all-wcprops  entries
(+1349 files in other folders)
