AMPERSAND=4
AND=5
ARGS=6
ASSIGNEQUAL=7
BITWISEANDEQUAL=8
BITWISEOR=9
BITWISEOREQUAL=10
BITWISEXOR=11
BITWISEXOREQUAL=12
CHARACTER_LITERAL=13
CKEYWORD=14
COLON=15
COMMA=16
COMMENT=17
CONCATENATE=18
COPERATOR=19
DECIMAL_LITERAL=20
DEFINE=21
DEFINED=22
DIRECTIVE=23
DIVIDE=24
DIVIDEEQUAL=25
DOT=26
DOTMBR=27
ELIF=28
ELLIPSIS=29
ELSE=30
ENDIF=31
EQUAL=32
ERROR=33
ESCAPED_NEWLINE=34
EXEC_MACRO=35
EXPAND=36
EXPR=37
EXPR_DEF=38
EXPR_GROUP=39
EXPR_NDEF=40
EXP_ARG=41
EXP_ARGS=42
End=43
EscapeSequence=44
Exponent=45
FLOATING_POINT_LITERAL=46
FloatTypeSuffix=47
GREATERTHAN=48
GREATERTHANOREQUALTO=49
HEX_LITERAL=50
HexDigit=51
IDENTIFIER=52
IF=53
IFDEF=54
IFNDEF=55
INCLUDE=56
INCLUDE_EXPAND=57
INCLUDE_FILE=58
INDEX_OP=59
IntegerTypeSuffix=60
LCURLY=61
LESSTHAN=62
LESSTHANOREQUALTO=63
LETTER=64
LINE=65
LINE_COMMENT=66
LPAREN=67
LSQUARE=68
MACRO_DEFINE=69
MACRO_TEXT=70
MAC_FUNCTION=71
MAC_FUNCTION_OBJECT=72
MAC_OBJECT=73
METHOD_CALL=74
MINUS=75
MINUSEQUAL=76
MINUSMINUS=77
MOD=78
MODEQUAL=79
NOT=80
NOTEQUAL=81
OCTAL_LITERAL=82
OR=83
OctalEscape=84
PLUS=85
PLUSEQUAL=86
PLUSPLUS=87
POINTER=88
POINTERTO=89
POINTERTOMBR=90
POINTER_AT=91
POST_DEC=92
POST_INC=93
PRAGMA=94
QUESTIONMARK=95
RCURLY=96
REFERANCE=97
RPAREN=98
RSQUARE=99
SCOPE=100
SEMICOLON=101
SHARPSHARP=102
SHIFTLEFT=103
SHIFTLEFTEQUAL=104
SHIFTRIGHT=105
SHIFTRIGHTEQUAL=106
SIZEOF=107
SIZEOF_TYPE=108
STAR=109
STRINGIFICATION=110
STRING_LITERAL=111
STRING_OP=112
TEXT_END=113
TEXT_GROUP=114
TEXT_LINE=115
TILDE=116
TIMESEQUAL=117
TYPECAST=118
UNARY_MINUS=119
UNARY_PLUS=120
UNDEF=121
UnicodeEscape=122
WARNING=123
WS=124
