ABSTRACT=4
ADD=5
ADDASS=6
AND=7
ANDASS=8
ARGS=9
ARRAY=10
ASSIGN=11
BLOCK=12
BOOLEAN=13
BREAK=14
BSLASH=15
BYFIELD=16
BYINDEX=17
BYTE=18
BackslashSequence=19
CALL=20
CASE=21
CATCH=22
CEXPR=23
CHAR=24
CLASS=25
COLON=26
COMMA=27
CONST=28
CONTINUE=29
CR=30
CharacterEscapeSequence=31
DEBUGGER=32
DEC=33
DEFAULT=34
DELETE=35
DIV=36
DIVASS=37
DO=38
DOT=39
DOUBLE=40
DQUOTE=41
DecimalDigit=42
DecimalIntegerLiteral=43
DecimalLiteral=44
ELSE=45
ENUM=46
EOL=47
EQ=48
EXPORT=49
EXPR=50
EXTENDS=51
EscapeSequence=52
ExponentPart=53
FALSE=54
FF=55
FINAL=56
FINALLY=57
FLOAT=58
FOR=59
FORITER=60
FORSTEP=61
FUNCTION=62
GOTO=63
GT=64
GTE=65
HexDigit=66
HexEscapeSequence=67
HexIntegerLiteral=68
IF=69
IMPLEMENTS=70
IMPORT=71
IN=72
INC=73
INSTANCEOF=74
INT=75
INTERFACE=76
INV=77
ITEM=78
Identifier=79
IdentifierNameASCIIStart=80
IdentifierPart=81
IdentifierStartASCII=82
LABELLED=83
LAND=84
LBRACE=85
LBRACK=86
LF=87
LONG=88
LOR=89
LPAREN=90
LS=91
LT=92
LTE=93
LineTerminator=94
MOD=95
MODASS=96
MUL=97
MULASS=98
MultiLineComment=99
NAMEDVALUE=100
NATIVE=101
NBSP=102
NEG=103
NEQ=104
NEW=105
NOT=106
NSAME=107
NULL=108
OBJECT=109
OR=110
ORASS=111
OctalDigit=112
OctalEscapeSequence=113
OctalIntegerLiteral=114
PACKAGE=115
PAREXPR=116
PDEC=117
PINC=118
POS=119
PRIVATE=120
PROTECTED=121
PS=122
PUBLIC=123
QUE=124
RBRACE=125
RBRACK=126
RETURN=127
RPAREN=128
RegularExpressionChar=129
RegularExpressionFirstChar=130
RegularExpressionLiteral=131
SAME=132
SEMIC=133
SHL=134
SHLASS=135
SHORT=136
SHR=137
SHRASS=138
SHU=139
SHUASS=140
SP=141
SQUOTE=142
STATIC=143
SUB=144
SUBASS=145
SUPER=146
SWITCH=147
SYNCHRONIZED=148
SingleLineComment=149
StringLiteral=150
TAB=151
THIS=152
THROW=153
THROWS=154
TRANSIENT=155
TRUE=156
TRY=157
TYPEOF=158
USP=159
UnicodeEscapeSequence=160
VAR=161
VOID=162
VOLATILE=163
VT=164
WHILE=165
WITH=166
WhiteSpace=167
XOR=168
XORASS=169
ZeroToThree=170
'!'=106
'!='=104
'!=='=107
'%'=95
'%='=96
'&&'=84
'&'=7
'&='=8
'('=90
')'=128
'*'=97
'*='=98
'+'=5
'++'=73
'+='=6
','=27
'-'=144
'--'=33
'-='=145
'.'=39
'/'=36
'/='=37
':'=26
';'=133
'<'=92
'<<'=134
'<<='=135
'<='=93
'='=11
'=='=48
'==='=132
'>'=64
'>='=65
'>>'=137
'>>='=138
'>>>'=139
'>>>='=140
'?'=124
'['=86
']'=126
'^'=168
'^='=169
'abstract'=4
'boolean'=13
'break'=14
'byte'=18
'case'=21
'catch'=22
'char'=24
'class'=25
'const'=28
'continue'=29
'debugger'=32
'default'=34
'delete'=35
'do'=38
'double'=40
'else'=45
'enum'=46
'export'=49
'extends'=51
'false'=54
'final'=56
'finally'=57
'float'=58
'for'=59
'function'=62
'goto'=63
'if'=69
'implements'=70
'import'=71
'in'=72
'instanceof'=74
'int'=75
'interface'=76
'long'=88
'native'=101
'new'=105
'null'=108
'package'=115
'private'=120
'protected'=121
'public'=123
'return'=127
'short'=136
'static'=143
'super'=146
'switch'=147
'synchronized'=148
'this'=152
'throw'=153
'throws'=154
'transient'=155
'true'=156
'try'=157
'typeof'=158
'var'=161
'void'=162
'volatile'=163
'while'=165
'with'=166
'{'=85
'|'=110
'|='=111
'||'=89
'}'=125
'~'=77
